.about-section {
    background-image: url(../images/about-hero.jpg);
    height: 40vh;
    object-fit: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .about-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .about-hero {
            background-color: #fff;
            padding: 10px 30px;

            h1 {
                font-style: normal;
                font-weight: 700;
                @include heading(60px);
                text-transform: uppercase;
                color: #0632AD;

            }
        }
    }
}

// **************** ABOUT US SECTION STYLING ********************* //
.aboutus-section {
    padding: 2em 0;

    .aboutus-container {
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .col {
                .heading {
                    margin: 20px 0 30px 0;

                    h1 {
                        font-weight: 600;
                        @include sub-heading(30px);
                        text-transform: uppercase;
                        color: #0B3E72;
                    }
                }

                .info-section {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;

                    .img {
                        display: inline-block;

                        img {
                            width: 100%;
                            max-width: 400px;
                        }
                    }

                    .detail {
                        padding: 10px 0 0 40px;

                        ul {
                            font-weight: 300;
                            font-size: 18px;
                            color: #505050;
                            list-style-type: none;

                            li {
                                position: relative;
                                padding: 4px 0;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    background-color: #505050;
                                    width: 3px;
                                    height: 3px;
                                    border-radius: 50px;
                                    left: -12px;
                                    top: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }

        #col-2 {
            padding-left: 40px;
            padding-top: 20px;

            .sidebar-content {
                padding-left: 20px;
                position: -webkit-sticky;
                top: 0;

                .form-container {
                    background-color: #FAFAFC;
                    border: 1px solid #E0E0E0;
                    outline: none;
                    width: 380px;

                    .form-body {
                        width: 100%;
                        padding: 15px 20px;

                        .form-head {
                            padding: 10px 0 15px 0;
                            text-align: center;

                            h2 {
                                font-size: 22px;
                                font-weight: 600;
                            }
                        }

                        form {
                            width: 100%;

                            .input-field {
                                width: 100%;
                                padding: 10px 0;
                                overflow-x: hidden;

                                input,
                                textarea {
                                    width: 100%;
                                    height: 50px;
                                    padding: 0 15px;
                                    background-color: #fff;
                                    border: 1px solid transparent;
                                    border-radius: 7px;
                                    outline: none;
                                    transition: all 0.3s ease;

                                    &:hover,
                                    &:focus {
                                        border-color: #0632AD;
                                    }
                                }

                                textarea {
                                    padding-top: 14px;
                                    width: 100%;
                                    font-size: 14px;
                                    max-width: 100%;
                                    min-width: 100%;
                                }

                                button {
                                    width: 100%;
                                    height: 50px;
                                    background-color: #0632AD;
                                    color: #fff;
                                    font-size: 16px;
                                    border: none;
                                    border-radius: 12px;
                                    cursor: pointer;
                                    transition: all 0.3s ease;
                                    text-transform: uppercase;

                                    &:hover {
                                        background-color: #204ece;
                                    }
                                }
                            }

                        }
                    }

                }
            }
        }

        .more-details {
            padding: 40px 0;

            p {

                font-style: normal;
                font-weight: 300;
                @include paragraph(18px);
                color: #505050;

                span {
                    font-weight: bold;
                }
            }
        }
    }
}

//************************* EXPERIENCE SECTION STYLING ************************* //
.experience-section {

    position: relative;

    &::after {
        content: '';
        position: absolute;
        background-color: #BBBBBB;
        width: 98%;
        height: 1px;
        top: -30px;
        left: 5px;
    }

    .head {
        text-align: center;

        h1 {
            font-style: normal;
            font-weight: 500;
            @include heading(30px);
            color: #000000;
            margin-bottom: 50px;
            padding-top: 20px;
        }
    }

    .experience-container {
        padding-top: 10px;
        padding-bottom: 5em;
        width: 100%;
        max-width: 90%;
        margin: auto;
        display: grid;
        row-gap: 70px;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));

        .card {
            text-align: center;

            img {
                max-width: 65px;
                pointer-events: none;
                user-select: none;
            }

            h4 {
                padding: 10px 0;
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
}


// ******* MEDIA QUERY *******//

// 1300px For Extra large Devices
// 1100px For large Devices
// 900px For Medium Devices
// 600px For Small Devices
// 400px For Extra Small Devices

@media only screen and (max-width:1330px) {
    .about-section {
        height: 35vh;

        .about-container {
            .about-hero {
                h1 {
                    @include heading(50px);
                }
            }
        }
    }


    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 2em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(30px);
                        }
                    }

                    .info-section {

                        .img {
                            width: 100%;
                            display: inline-block;

                            img {
                                width: 100%;
                                max-width: 100%;
                            }
                        }

                        .detail {
                            padding: 10px 0 0 30px;

                            ul {
                                font-size: 16px;

                                li {
                                    padding: 2px 0;
                                }
                            }
                        }
                    }
                }
            }

            .more-details {
                padding: 30px 0;

                p {
                    @include paragraph(17px);
                }
            }
        }
    }


    //************************* EXPERIENCE SECTION STYLING ************************* //
    .experience-section {

        &::after {
            width: 95%;
            top: -15px;
            left: 20px;
        }

        .head {
            text-align: center;

            h1 {
                @include heading(28px);
            }
        }

        .experience-container {
            width: 100%;
            max-width: 100%;

            .card {
                text-align: center;

                img {
                    max-width: 60px;
                }
            }
        }
    }

}

@media only screen and (max-width:1200px) {

    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 2em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(30px);
                        }
                    }

                    .info-section {

                        .img {
                            width: auto;
                            display: inline-block;

                            img {
                                width: 100%;
                                max-width: 320px;
                            }
                        }

                        .detail {
                            padding: 10px 0 0 30px;

                            ul {
                                font-size: 18px;

                                li {
                                    padding: 4px 0;

                                }
                            }
                        }
                    }
                }

                #col-2 {
                    display: none;
                }
            }

            .more-details {
                padding: 30px 0;

                p {
                    @include paragraph(17px);
                }
            }
        }
    }

    //************************* EXPERIENCE SECTION STYLING ************************* //
    .experience-section {

        &::after {
            width: 95%;
            top: -15px;
            left: 20px;
        }

        .head {
            text-align: center;

            h1 {
                @include heading(28px);
            }
        }

        .experience-container {
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            width: 100%;
            max-width: 100%;

            .card {
                text-align: center;

                img {
                    max-width: 60px;
                }
            }
        }
    }
}


@media only screen and (max-width:1100px) {
    .about-section {
        height: 30vh;

        .about-container {
            .about-hero {
                h1 {
                    @include heading(45px);
                }
            }
        }
    }

    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 2em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(28px);
                        }
                    }

                    .info-section {

                        .img {
                            width: auto;
                            display: inline-block;

                            img {
                                width: 100%;
                                max-width: 330px;
                            }
                        }

                        .detail {
                            padding: 10px 0 0 30px;

                            ul {
                                font-size: 17px;

                                li {
                                    padding: 4px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width:1000px) {
    .about-section {
        height: 25vh;

        .about-container {
            .about-hero {
                h1 {
                    @include heading(40px);
                }
            }
        }
    }

    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 2em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(28px);
                        }
                    }

                    .info-section {

                        .img {

                            img {
                                width: 100%;
                                max-width: 350px;
                            }
                        }

                        .detail {

                            ul {
                                font-size: 16px;

                                li {
                                    padding: 4px 0;
                                }
                            }
                        }
                    }
                }
            }

            .more-details {
                p {
                    @include paragraph(15px)
                }
            }
        }
    }


    //************************* EXPERIENCE SECTION STYLING ************************* //
    .experience-section {

        &::after {
            width: 95%;
            top: -15px;
            left: 20px;
        }

        .head {
            text-align: center;

            h1 {
                @include heading(25px);
            }
        }

        .experience-container {
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            width: 100%;
            max-width: 100%;

            .card {
                text-align: center;

                img {
                    max-width: 60px;
                }

                h4 {
                    font-size: 15px;
                }
            }
        }
    }
}

@media only screen and (max-width:900px) {

    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 2em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(28px);
                        }
                    }

                    .info-section {

                        .img {
                            width: auto;
                            display: inline-block;

                            img {
                                width: 100%;
                                max-width: 350px;
                            }
                        }

                        .detail {
                            padding: 0px 0 0 30px;

                            ul {
                                font-size: 15px;

                                li {
                                    padding: 3px 0;

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        background-color: #505050;
                                        width: 3px;
                                        height: 3px;
                                        border-radius: 50px;
                                        left: -12px;
                                        top: 11px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

@media only screen and (max-width:800px) {

    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 1.5em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(25px);
                        }
                    }

                    .info-section {

                        .img {
                            width: auto;
                            display: inline-block;

                            img {
                                width: 100%;
                                max-width: 350px;
                            }
                        }

                        .detail {
                            padding: 0px 0 0 30px;

                            ul {
                                font-size: 14px;

                                li {
                                    padding: 2px 0;
                                }
                            }
                        }
                    }
                }
            }

            .more-details {
                p {
                    @include paragraph(14px)
                }
            }
        }
    }
}

@media only screen and (max-width:700px) {
    .about-section {
        background-position: left center;

        .about-container {
            .about-hero {
                h1 {
                    @include heading(42px);
                }
            }
        }
    }

    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 1.5em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(22px);
                        }
                    }

                    .info-section {
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        .img {
                            width: auto;
                            display: inline-block;

                            img {
                                width: 100%;
                                max-width: 380px;
                            }
                        }

                        .detail {
                            padding: 10px 0 0 30px;

                            ul {
                                font-size: 15px;

                                li {
                                    padding: 3px 0;
                                }
                            }
                        }
                    }
                }
            }

            .more-details {
                p {
                    @include paragraph(14px)
                }
            }
        }
    }
}


@media only screen and (max-width:500px) {
    .about-section {
        height: 30vh;
        background-position: left center;

        .about-container {


            .about-hero {
                padding: 0;

                h1 {
                    padding: 10px 20px;
                    @include heading(35px);
                }
            }
        }
    }

    // **************** ABOUT US SECTION STYLING ********************* //
    .aboutus-section {
        padding: 1.5em 20px;

        .aboutus-container {
            .flex-container {

                .col {
                    .heading {
                        margin: 20px 0 30px 0;

                        h1 {
                            @include sub-heading(23px);
                        }
                    }

                    .info-section {
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        .img {
                            width: auto;
                            display: inline-block;

                            img {
                                width: 100%;
                                max-width: 300px;
                            }
                        }

                        .detail {
                            padding: 10px 0 0 10px;

                            ul {
                                font-size: 14px;
                                line-height: 1.7em;

                                li {
                                    padding: 1px 0;
                                }
                            }
                        }
                    }
                }
            }

            .more-details {
                p {
                    @include paragraph(14px)
                }
            }
        }
    }

    //************************* EXPERIENCE SECTION STYLING ************************* //
    .experience-section {

        &::after {
            width: 95%;
            top: -20px;
            left: 10px;
        }

        .head {
            text-align: center;

            h1 {
                @include heading(20px);
            }
        }

        .experience-container {
            row-gap: 40px;

            .card {
                text-align: center;

                img {
                    max-width: 60px;
                }

                h4 {
                    font-size: 15px;
                }
            }
        }
    }
}