.blog-posts-section {
    padding: 3em 0;

    .blog-posts-container {
        padding: 0 1em;

        .col {
            display: grid;
            grid-template-columns: 1.3fr 0.6fr;
            justify-content: center;
            align-items: start;
            column-gap: 25px;

            .blog-card {
                .blog-img {
                    position: relative;
                    overflow: hidden;
                    height: 450px;
                    border: 1px solid rgba($color: #10010139, $alpha: 0.05);

                    img {
                        width: 100%;
                        max-width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: transform 300ms ease-in-out;

                        &:hover {
                            transform: scale(1.05);
                            -webkit-transform: scale(1.05);
                            -moz-transform: scale(1.05);
                            -ms-transform: scale(1.05);
                            -o-transform: scale(1.05);
                        }
                    }

                    p {
                        position: absolute;
                        top: 25px;
                        left: 30px;
                        background: #0632AD;
                        border-radius: 49px;
                        color: #fff;
                        padding: 5px 15px;
                        font-size: 14px;
                        font-weight: 400;
                    }

                }

                .blog-text {
                    padding: 1em 0;

                    .small {
                        color: #7B89A5;
                        font-size: 13px;
                        padding-bottom: 0.5em;
                        display: flex;
                        align-items: center;

                        .date {
                            color: #202020;
                            margin-right: 10px;
                        }

                        .history {
                            font-size: 16px;
                            color: #202020;
                            margin-right: 8px;
                        }
                    }

                    h1 {
                        padding-bottom: 0.3em;

                        a {
                            color: #202020;
                            font-size: 24px;
                            font-weight: 600;
                            transition: color 300ms ease;

                            &:hover {
                                color: #0632AD;
                            }
                        }
                    }

                    .about-blog {
                        color: #5A5A5A;
                        font-size: 15px;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        /* number of lines to show */
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }

                &:first-child {
                    .blog-text {
                        .about-blog {
                            width: 90%;
                        }
                    }
                }
            }

        }

        .gen-col {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
            justify-content: center;
            align-items: start;
            column-gap: 25px;
            row-gap: 30px;
            margin-top: 1.5em;

            .blog-img {
                position: relative;
                height: 300px !important;

                img {
                    width: 100%;
                    max-width: 100%;
                    height: 100% !important;
                    min-height: 250px;
                }
            }
        }
    }
}


@media only screen and (max-width:1100px) {

    .blog-posts-section {

        .blog-posts-container {

            .col {
                grid-template-columns: 1fr 0.6fr;

                .blog-card {
                    .blog-img {
                        position: relative;
                        height: auto !important;

                        img {
                            height: 350px;
                            min-height: 250px;
                        }
                    }

                    .blog-text {
                        padding: 1em 0;

                        .small {
                            color: #7B89A5;
                            font-size: 13px;
                            padding-bottom: 0.5em;

                            span {
                                color: #202020;
                                margin-right: 10px;
                            }
                        }

                        h1 {

                            a {
                                font-size: 22px;
                            }
                        }

                        .about-blog {
                            font-size: 14px;
                        }
                    }
                }

            }

            .gen-col {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
                justify-content: center;
                align-items: start;
                column-gap: 25px;
                margin-top: 1.5em;

                .blog-img {
                    position: relative;

                    img {
                        width: 100%;
                        max-width: 100%;
                        height: 300px !important;
                        min-height: 250px;
                    }
                }
            }
        }
    }

}


@media only screen and (max-width:1000px) {

    .blog-posts-section {

        .blog-posts-container {

            .col {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));

                .blog-card {
                    .blog-img {
                        position: relative;

                        img {
                            height: 350px;
                            min-height: 250px;
                        }
                    }

                    .blog-text {
                        padding: 1em 0;

                        .small {
                            color: #7B89A5;
                            font-size: 13px;
                            padding-bottom: 0.5em;

                            span {
                                color: #202020;
                                margin-right: 10px;
                            }
                        }

                        h1 {

                            a {
                                font-size: 20px;
                            }
                        }

                        .about-blog {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width:500px) {

    .blog-posts-section {

        .blog-posts-container {

            .col {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));

                .blog-card {
                    .blog-img {
                        position: relative;

                        img {
                            height: auto;
                            min-height: 250px;
                        }
                    }

                    .blog-text {
                        padding: 1em 0;

                        .small {
                            color: #7B89A5;
                            font-size: 13px;
                            padding-bottom: 0.5em;

                            span {
                                color: #202020;
                                margin-right: 10px;
                            }
                        }

                        h1 {

                            a {
                                font-size: 20px;
                            }
                        }

                        .about-blog {
                            font-size: 14px;
                        }
                    }
                }
            }

            .gen-col {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
                justify-content: center;
                align-items: start;
                column-gap: 25px;
                margin-top: 1.5em;

                .blog-img {
                    position: relative;

                    img {
                        width: 100%;
                        max-width: 100%;
                        height: auto !important;
                        min-height: 250px;
                    }
                }
            }
        }
    }

}